\relax 
\babel@aux{english}{}
\citation{Neural}
\citation{Neural}
\citation{Neural}
\citation{Neural}
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 (A-D) used in \cite  {Neural}. Image C is the solution image, with the image on the bottom left being the style image, and image A being the content image. Figure 2 in \cite  {Neural} is identical to Figure 3 in \cite  {Image}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution}{{1}{2}}
\citation{Neural}
\citation{Image}
\citation{Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}}
\citation{Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close-up looks at the important qualities of the content and style images. The first two are from the content image, and second two are from the style image.\relax }}{4}}
\newlabel{fig:explore}{{2}{4}}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}}
\citation{Neural}
\citation{Image}
\citation{Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}}
\citation{Github}
\citation{Github}
\citation{Github}
\citation{Github}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{8}}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Github}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final/best solution. Iterations: $2600$, content weight: $10^3$, style weight: $10^{-3}$\relax }}{9}}
\newlabel{fig:Solution}{{3}{9}}
\citation{Neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attempted/Intermediate solutions with the Adadelta optimizer\relax }}{10}}
\newlabel{fig:IntermediateSolutions}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{10}}
\citation{Neural}
\citation{Neural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentum Optimizer solution with second white-noise image as input. Iterations: $1000$, Content Weight: $10^3$, Style Weight: $10^{-3}$, Learning Rate: $1$, Momentum: $0.9$\relax }}{11}}
\newlabel{fig:SolutionM}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{11}}
\citation{Neural}
\citation{Neural}
\citation{Neural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A second run of the final/best solution . Iterations: $3000$, content weight: $10^3$, style weight: $10^{-3}$\relax }}{12}}
\newlabel{fig:Solution2}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}}
\citation{GD}
\citation{Github}
\citation{Neural}
\citation{Neural}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The slow process of the final/best solution visualized with the first image, four intermediate images, and the final image.\relax }}{14}}
\newlabel{fig:Visual}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{14}}
\citation{Neural}
\citation{Neural}
\citation{Image}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{15}}
\bibstyle{unsrt}
\bibdata{Bibliographyproposal}
\bibcite{Neural}{1}
\bibcite{Github}{2}
\bibcite{Image}{3}
\bibcite{GD}{4}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}}
