\relax 
\citation{Neural}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\citation{Neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 (A-D) used in \cite  {Neural}. Image C is the solution image, with the image on the bottom left being the style image, and image A being the content image. Figure 2 in \cite  {Neural} is identical to Figure 3 in \cite  {Image}}}{2}}
\newlabel{fig:solution}{{1}{2}}
\citation{Neural}
\citation{Image}
\citation{Image}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\citation{Image}
\citation{Image}
\citation{Image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{3}}
\citation{Neural}
\citation{Image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 4 from \cite  {Image}, showing how the $alpha$ and $beta$ values can affect the output image (although with a different style image than this project). The numbers at the top are $\alpha /\beta $ ratios.}}{4}}
\newlabel{fig:solution}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{4}}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\citation{Image}
\citation{Neural}
\citation{Neural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{5}}
\bibstyle{unsrt}
\bibdata{Bibliographyproposal}
\bibcite{Neural}{1}
\bibcite{Image}{2}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
